.galleryContainer {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: 'Patrick Hand', cursive;
}

.content {
  display: flex;
  gap: 10px;
}

.leftDiv {
  flex: 1 1;
  width: 300px;
  background: #922724;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.leftDiv h2 {
  color: #ffffff;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.leftDiv ul {
  list-style: none;
  padding: 0;
}

.leftDiv li {
  color: #ffffff;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 5px;
}

.leftDiv button {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 50%;
  margin-top: 10px;
}

.gridItem {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.gridItem img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

.productInfo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #faf8e2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.gridItem:hover .productInfo {
  opacity: 1;
}

.rightDiv {
  flex: 2 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: stretch;
  width: 100ch;
}

.gridItem {
  text-align: center;
}